{
  "name": "webshop-javiermacias-41200",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmacias14/webShop-JavierMacias-41200.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmacias14/webShop-JavierMacias-41200/issues"
  },
  "homepage": "https://github.com/jmacias14/webShop-JavierMacias-41200#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
